<project name="builder" default="build-all" basedir=".">

  <property name="buildRelease" value="${basedir}/buildRelease"/>
  <property name="templates" value="${basedir}/templates"/>
  
  <property name="bindir" value="${basedir}/bin/main/java" />
  <property name="retrodir" value="${basedir}/bin/retro/java" />
  <property name="srcdir" value="${basedir}/src/main/java" />

  <property name="feature-home" value="${buildRelease}/feature"/>
  <property name="plugin-home" value="${buildRelease}/plugin"/>
  <property name="site-home" value="${buildRelease}/site"/>

  <property name="retrolibdir" value="${basedir}/lib/retroweave"/>

  <property name="retro-rtjar" value="retroweaver-rt-2.0.1.jar"/>


  <property name="appName" value="LibContainer"/>
  <property name="target-jar" value="${appName}.jar"/>
  <property name="deploy-dir" value="mtadashi@projects.sourceforge.net:www/libcontainer/htdocs/updates"/>
  <property name="www-dir" value="mtadashi@projects.sourceforge.net:www/libcontainer/htdocs"/>

  <property name="plugins-id" value="org.dbpowder.plugins.libcontainer"/>
  <property name="features-id" value="org.dbpowder.features.libcontainer"/>

  <property name="version" value="1.1.0.20071001_4"/>
  <property name="size" value="0"/>


  <taskdef name="retroweaver" classname="net.sourceforge.retroweaver.ant.RetroWeaverTask">
    <classpath>
      <fileset dir="${retrolibdir}" includes="**/*"/>
    </classpath>
  </taskdef>



  <target name="build-all" depends="build-plugin-release" />

  <target name="deploy">
    <delete dir="${site-home}/../tmp" />
    <mkdir dir="${site-home}/../tmp" />
    <copy todir="${site-home}/../tmp">
      <fileset dir="${site-home}">
        <exclude name="**/.svn"/>
        <include name="**/*"/>
      </fileset>
    </copy>
    <exec executable="scp" dir="${site-home}/../tmp">
  		<arg value="-r"/>
  		<arg value="*"/>
  		<arg value="${deploy-dir}"/>
    </exec>
    <delete dir="${site-home}/../tmp" />
  	<!--
    <scp todir="${deploy-dir}">
      <fileset dir="${site-home}">
        <exclude name="**/.svn"/>
        <include name="**/*"/>
      </fileset>
    </scp>
  	-->
  </target>

  <target name="build-plugin-xml">
  	<delete file="${basedir}/plugin.xml"/>
    <copy file="${templates}/plugin.xml.template" toFile="${basedir}/plugin.xml"/>
    <replace file="${basedir}/plugin.xml" token="@version@" value="${version}"/>
  	<delete file="${basedir}/META-INF/MANIFEST.MF"/>
    <copy file="${templates}/MANIFEST.MF.template" toFile="${basedir}/META-INF/MANIFEST.MF"/>
    <replace file="${basedir}/META-INF/MANIFEST.MF" token="@version@" value="${version}"/>
    <replace file="${basedir}/META-INF/MANIFEST.MF" token="@retro-rtjar@" value="${retro-rtjar}"/>
  </target>
  
  <target name="build-feature-xml">
    <copy file="${templates}/feature.xml.template" toFile="${feature-home}/feature.xml"/>
    <replace file="${feature-home}/feature.xml" token="@version@" value="${version}"/>  
    <replace file="${feature-home}/feature.xml" token="@size@" value="${size}"/>  
  </target>
  
  <target name="build-site-xml">
    <copy file="${templates}/site.xml.template" toFile="${site-home}/site.xml"/>
    <copy file="${templates}/index.html.template" toFile="${site-home}/index.html"/>
    <replace file="${site-home}/site.xml" token="@version@" value="${version}"/>  
    <replace file="${site-home}/index.html" token="@version@" value="${version}"/>    
  </target>   
  
  <target name="init">
    <available property="buildReleaseAvailable" file="${basedir}/buildRelease"/>
  </target>

  <target name="build-plugin-jar" depends="weave">
  	<delete file="${basedir}/${target-jar}"/>
  	<jar jarfile="${basedir}/${target-jar}">
    	<fileset dir="${bindir}">
    	 <exclude name="**/*.gif"/>
    	 <exclude name="**/*.jpg"/>
    	 <exclude name="**/*.png"/>
    	 <exclude name="**/*.txt"/>
    	 <exclude name="**/*.html"/>
       	 <exclude name="**/*.class"/>
    	 <exclude name="**/feature/*.*"/>
    	 <exclude name="**/plugin/*.*"/>
    	 <exclude name="**/scratchpad/**/*.*"/>
    	</fileset>
    	<fileset dir="${retrodir}">
         <include name="**/*.class"/>
       	</fileset>
  	</jar> 
  </target>


  <target name="weave">
    <mkdir dir="${retrodir}"/>
    <retroweaver destdir="${retrodir}" target="1.3">
      <fileset dir="${bindir}">
        <include name="**/*.class"/>
      </fileset>
    </retroweaver>
  </target>


  <target name="build-docs-zip">
	<delete file="${basedir}/doc.zip"/>
  	<jar jarfile="${basedir}/doc.zip">
    	<fileset dir="${basedir}">
    		<include name="docs/**/*.*"/>    	 
    	 </fileset>    	
     </jar>  
  </target>
  
  <target name="build-src-jar" depends="release-build-dir">  	
  	<jar jarfile="${plugin-home}/${appName}${version}-src.jar">
  		<fileset dir="${srcdir}" />
  	</jar> 
  </target>
  
  <target name="build-plugin-release" depends="prepare-to-build-release, build-feature-xml, build-site-xml">
  	<jar jarfile="${site-home}/plugins/${plugins-id}_${version}.jar" basedir="${plugin-home}"
  	     manifest="META-INF/MANIFEST.MF"/>
  	<jar jarfile="${site-home}/features/${features-id}_${version}.jar" basedir="${feature-home}"/>  	  
  	<exec dir="${site-home}" executable="tar">
  		<arg line="-cvf ${appName}-distro-${version}.tar *"/>
	</exec>

  	<exec dir="${site-home}" executable="gzip">
  		<arg line="${appName}-distro-${version}.tar"/>
	</exec>

  </target>
  
  <target name="release-build-dir" depends="clean-release">
  	<mkdir dir="${buildRelease}"/>
    <mkdir dir="${feature-home}"/>
    <mkdir dir="${plugin-home}"/>
    <mkdir dir="${site-home}"/>
    <mkdir dir="${site-home}/features"/>
<!--
  	<mkdir dir="${site-home}/archive"/>
-->
    <mkdir dir="${site-home}/plugins"/>

    <mkdir dir="${retrodir}"/>
  </target>
  
  
  <target name="prepare-to-build-release" depends="build-plugin-xml, release-build-dir, build-plugin-jar, build-src-jar, build-docs-zip">    	
    
    <copy toDir="${plugin-home}">
      <fileset dir="${basedir}">
        <exclude name="*.jardesc"/>
        <exclude name="docs/*.*"/>
        <exclude name="**/feature/*.*"/>
        <exclude name="**/plugin/*.*"/>
  	    <include name="*.jar"/>
  	    <include name="*.zip"/>
  	    <include name="toc.xml"/>
  	    <include name="plugin.xml"/>
  	    <include name="*.html"/> 
  	    <include name="*.txt"/> 
  	    <include name="*.jpg"/> 	    
  	  </fileset>
      <fileset dir="${retrolibdir}">
        <include name="${retro-rtjar}" />
   	  </fileset>
    </copy>
    <copy toDir="${basedir}">
      <fileset dir="${retrolibdir}">
        <include name="${retro-rtjar}" />
      </fileset>
    </copy>
<!--
  	<copy toDir="${plugin-home}/icons">
      <fileset dir="${basedir}/icons"/>
    </copy>
-->
  </target>
  
  <target name="clean-release" depends="init" if="buildReleaseAvailable">    
  	<delete includeEmptyDirs="true" >
      <fileset dir="${buildRelease}" />
    </delete>    
  </target>  
  
  <target name="clean-all" depends="clean-release">
    <delete file="${basedir}/${target-jar}"/>
  </target>
</project>
