Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Library Folder ClasspathContainer
Bundle-SymbolicName: org.dbpowder.plugins.libcontainer; singleton:=true
Bundle-Version: 1.1.0.20071001_4
Bundle-Classpath: LibContainer.jar, retroweaver-rt-2.0.1.jar
Bundle-Vendor: insomniq.com & dbpowder.org
Bundle-Activator: org.dbpowder.plugins.libcontainer.LibContainerActivator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
  org.eclipse.core.runtime,
    org.eclipse.jdt,
    org.eclipse.jdt.launching,
    org.eclipse.debug.core
Eclipse-LazyStart: true
Plugin-Class: org.dbpowder.plugins.libcontainer.LibContainerActivator
